<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4bc48a4cf963402cb2af28a73469c261" Name="Diagram1">
        <EntityTypeShape EntityType="wardrobeModel.ClothingDetail" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="wardrobeModel.ClothingType" Width="1.5" PointX="2.875" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="wardrobeModel.Occassion" Width="1.5" PointX="7" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="wardrobeModel.Season" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="wardrobeModel.FK_ClothingDetails_ClothingType" />
        <AssociationConnector Association="wardrobeModel.FK_ClothingDetails_Occassions" />
        <AssociationConnector Association="wardrobeModel.FK_ClothingDetails_Seasons" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>